{
        "gtk-layer-shell": true,
	"layer": "top",
	"modules-left": ["custom/launcher","cpu","temperature","memory"],
	"modules-center": ["wlr/workspaces"],
	"modules-right": ["backlight","pulseaudio", "network", "battery", "clock", "custom/power"],
    "height": 22,

	"pulseaudio": {
               "tooltip": false,
               "scroll-step": 5,
               "format": "{icon} {volume}%",
               "format-muted": " 婢 muted",
               "format-icons": {
                "default": ["", "奔", "墳"]
              },
              "on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle"
	},
        "river/tags": {
                    "num-tags": 6,
                    "disable-click": true,
        },
        "wlr/workspaces": {
          "format": "{icon}",
          "format-icons": {
          "1": "",
          "2": "",
          "3": "",
          "4": "",
          "5": "",
          "6": "",
          "7": "",
          "8": "",
          "9": "",
          "10": "",
          "default": ""
          },
          "on-click": "activate",
        },
	"network": {
		"tooltip": false,
                "format": "{icon} {essid}",
                "format-alt": "{icon}",
                "format-alt-click": "click-right",
                "format-icons": {
                  "wifi": [""],
                  "ethernet": [""],
                  "disconnected": ["睊"],
                },
                "on-click": "bash ~/.config/polybar/blocks/scripts/wifimenu.sh",
	},
	"backlight": {
	/*	"tooltip": false,
		"format": " {}%",
		"interval":1,
        "on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5" */
        "interval": 2,
        "align": 0,
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", ""],
        "on-click": "",
        "on-scroll-up": "light -A 5%",
        "on-scroll-down": "light -U 5%",
        "smooth-scrolling-threshold": 1,
	},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
	"tray":{
		"icon-size":18,
		"spacing": 10
	},
    "clock": {
        "format": "{: %H:%M }",
        "format-alt": "{: %H:%M   %d/%m/%y}"
    },
    "temperature": {
        "interval": 5,
        "tooltip": false,
        "format": " {temperatureC}°C",
        "max-length": 10,
        "thermal-zone": 1,
        "input-filename": "temp1_input",
        "hwon-path": "sys/devices/platform/coretemp.0/hwon/hwon5/temp1_input"
    },
    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "max-length": 10
    },
    "memory": {
        "interval": 10,
        "format": " {}%",
        "max-length": 10
    },
    "custom/media": {
        "interval": 30,
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 20,
        "format-icons": {
            "spotify": " ",
            "default": " "
        },
        "escape": true,
        "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause"
    },
    "custom/launcher":{
        "format": " ",
        "tooltip": false,
        "on-click": "bash ~/.config/polybar/blocks/scripts//launcher.sh",
        "on-click-right": "killall rofi"
    },
    "custom/power":{
        "tooltip": false,
        "format": "襤",
        "on-click": "bash ~/.config/polybar/blocks/scripts/powermenu.sh",
        /* "on-click":"rofi-powermenu" */
        /*"on-click": "wlogout -p layer-shell"*/
    },
    "custom/updates":{
        "format": "{} Update(s)",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 199,
        "on-click": "kitty -e yay -Syu && notify-send 'The system has been updated' "
    },
    /*"custom/wallpaper":{
        "format":" ",
        "on-click": "bash ~/.config/system_scripts/pkill_bc"
    }*/
}
